# java-memoryleaks

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml  recording.jfr
src/assembly/: bin.xml
src/main/cpp/: memleak.cpp
src/main/java/se/hirt/memoryleaks/: LeakConfiguration.java  Main.java  MapLeak.java  NativeLeaks.java  NativeUtils.java  RunLeak.java  ThreadLeaks.java
